# michaelangelo

./: .gitignore  pom.xml
src/assembly/: resources.xml
src/main/java/com/vmware/: Employee.java  EmployeePerformanceService.java  Task.java
src/main/resources/: db.properties
src/test/java/com/vmware/: AppTest.java  EmployeePerformanceServiceTest.java  EmployeeTest.java
src/test/resources/: testng.xml
