<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vmware</groupId>
	<artifactId>michaelangelo</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<!-- <name>michaelangelo</name> <url>http://maven.apache.org</url> -->
	<name>${project.artifactId}</name>
	<url>${project.organization.url}</url>

	<description>
  	This is project name ${project.name}. This is running using: JAVA_HOME is ${env.JAVA_HOME}
  	M2_HOME is ${env.M2_HOME}
  	Operating system for this is ${os.name} ${os.version} ${os.arch}
  	My favorite lunch item is ${favorite.lunch}
  </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<favorite.lunch>Kichidi</favorite.lunch>
		<junit.version>4.11</junit.version>
		<db.user>nipuna</db.user>
		<db.password>s3cre3tp@44word</db.password>
		<db.url>jdbc:hsql://localhost/mydb</db.url>
		<db.driver>com.hsql.jdbc.Driver</db.driver>
		<testng.verbosity>1</testng.verbosity>
	</properties>
	
	<distributionManagement>
		<snapshotRepository>
			<id>local_nexus_snapshots</id>
			<name>Local Nexus Snapshots</name>
			<url>http://localhost:9081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository> <!-- For production releases -->
			<id>local_nexus_releases</id>
			<name>Local Nexus Releases</name>
			<url>http://localhost:9081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<organization>
		<name>VMWare</name>
		<url>http://www.vmware.com</url>
	</organization>

	<developers>
		<developer>
			<id>vadkar</id>
			<email>vadkar@vmwar.com</email>
			<name>Vinit Adkar</name>
			<roles>
				<role>Developer</role>
				<role>Instructor</role>
			</roles>
		</developer>
		<developer>
			<id>vgopu</id>
			<email>vgopu@vmware.com</email>
			<name>Vijayram Gopu</name>
			<roles>
				<role>Developer</role>
				<role>Instructor</role>
			</roles>
			<timezone>8</timezone>
		</developer>

	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> <!-- if I want to use a different version of commons-logging other than the 
				one above -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<!-- final name would be the name of the jar file after project is built -->
	<build>
		<!--  <finalName>${project.name}-${os.name}-${project.version} </finalName> -->
		<defaultGoal>clean install</defaultGoal> <!-- help:system/install -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- plugin specific -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version> <!-- lookup latest surefire plugin in central repository and upgrade it to 
					that version -->
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${project.build.testOutputDirectory}/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>assemble-alternative-packages</id>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
								<descriptorRef>src</descriptorRef>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<descriptors>
								<descriptor>src/assembly/resources.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>validate-packages</id>
						<phase>validate</phase>
						<goals>
							<goal>list</goal>
							<goal>tree</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<db.user>vgopu1</db.user>
				<db.password>gopuv1</db.password>
				<db.url>jdbc:oracle:thin://187.2.3.12</db.url>
				<db.driver>com.oracle.Driver</db.driver>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<db.user>vgopu2</db.user>
				<db.password>gopuv2</db.password>
				<db.url>jdbc:oracle:thin://192.2.10.1</db.url>
				<db.driver>com.mysql.JDBCDriver</db.driver>
			</properties>
		</profile>
		<profile>
			<id>debug</id>
			<activation>
				<jdk>1.7</jdk>
				<os>
					<family>Windows</family>
				</os>
				<property>
					<name>coffee.preference</name><value>fanta</value>
				</property>
			</activation>
			<build>
				<plugins>
						<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target>
								<echo message="Welcome to MichaelAngelo, have a seat" />
							</target>
						</configuration>
						<executions>
							<execution>
								<id>pre-clean-message</id>
								<phase>pre-clean</phase>
								<configuration>
									<echo message="Come here ${project.name}, " />
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>compile.message</id>
								<phase>compile</phase>
								<configuration>
									<target>
										<echo message="Compiled ${project.name}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>install-message</id>
								<phase>install</phase>
								<configuration>
									<target>
										<echo message="Installed ${project.name}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<db.user>vgopu3</db.user>
				<db.password>gopuv3</db.password>
				<db.url>jdbc:oracle:thin://192.2.10.1</db.url>
				<db.driver>com.mysql.JDBCDriver</db.driver>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<db.user>vgopu4</db.user>
				<db.password>gopuv4</db.password>
				<db.url>jdbc:oracle:thin://192.2.10.1</db.url>
				<db.driver>com.mysql.JDBCDriver</db.driver>
			</properties>
		</profile>
		
	</profiles>
</project>
